<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

p.about{ 

	text-align: centre;
	 font-style: oblique;
	 margin-right:30%;
    margin-left: 30%;
	background-color:white;
}
div.abou{
height: 100%;
    width: 100%;
    background-color:white;
	padding-bottom: 39%;	
 	 }
div.tour{
background-color:rgb(0,0,0);color:white;
padding-bottom: 350px;
}
li.tourdates{
margin-left: 30%
margin-right: 30%
background-color: white;
border-style: ridge;
font-size:26.3px;
}
ul.tourda{
margin-left:25%;
margin-right:25%;
margin-bottom:0%;
}
span.tourdate{
background-color:rgb(255,0,0);
margin-left: 50px;
margin-right: 525px;
}
span.tourdatesss{
background-color:rgb(94, 155, 144);
margin-left: 50px;
margin-right: 700px;;}
div.booktickets{
width=200px;
height= 500px;
margin-left: 25% ;
}
div.newyork{

 margin-left:25%;
 float:left;
background-color:rgb(0,0,0);color:white;	

}
div.mumbai{


text-align:center;
;
 float:left;
background-color:rgb(0,0,0);color:white;	
}

 
.button {
    background-color: #4CAF50;
    margin-left: 35%
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a  href="#about">About</a></li>
</ul>
</div>
<div id="home">

    <img src="Hardwell_image1.jpg" width="100%" height="800px">

</div>
<div class="abou" id="about">
      <p class="about">Robbert van de Corput was born on 7 January 1988 in Breda, Netherlands, where he grew up as well. He started learning classical piano and DJing. Van de Corput was first inspired to become a DJ after watching a documentary about DJs on the Dutch MTV. He was signed to his first record label and he began DJing at reputable clubs across the Netherlands. He enrolled at a music-oriented school and the Rock Academy. Three months into the Rock Academy, he was advised to quit and to pursue a career in music immediately, changing his name to Hardwell. He often cited fellow Breda native, Tiesto, as his biggest inspiration and mento</p>
</p><p class="about" style="float:right"><img src="Hardwell_profile.jpg" width="40%" height="350px" style="float:left">
They achieved worldwide fame with the release of the single "Yellow" in 2000. This was followed by their debut album Parachutes released the same year, which was nominated for the Mercury Prize. The band's second album, A Rush of Blood to the Head (2002), was released to critical acclaim and won multiple awards, including NME's Album of the Year. Their next release, X&Y, the best-selling album worldwide in 2005, was met with mostly positive reviews upon its release, though some critics felt that it was inferior to its predecessor. The band's fourth studio album, Viva la Vida or Death and All His Friends (2008), was produced by Brian Eno and released again to largely positive reviews, earning several Grammy Award nominations and wins at the 51st Grammy Awards.On 24 October 2011, they released their fifth studio album, Mylo Xyloto, which received mixed to positive reviews, topped the charts in over 34 countries, and was the UK's best-selling rock album of 2011 On 16 May 2014, they released their sixth album, titled Ghost Stories, which also received mixed to positive reviews and topped the iTunes Store albums charts in over 100 countries. On 4 December 2015, the band released their seventh album, A Head Full of Dreams, which reached the top two in most major markets, but received generally mixed reviews</p>
    </div>
	<div class="tour" id="news">
	<h2 style="margin-left: 45%">TOUR DATES</h2>
      <p style="margin-left: 44%"><i>Remember to book your tickets!</i></p><br>
	<ul class="tourda">
	<li class="tourdates">September <span class="tourdate">Sold out</span></li><br><br>
	<li class="tourdates">November  <span class="tourdate">Sold out</span></li><br><br>
	<li class="tourdates">December  <span class="tourdatesss">2</span></li><br><br>
	</ul>
	<div class="newyork"><br>
      <img src="newyork.jpg" style="width:80%;height:70%;margin-center: 20% ">
	<p style="font-size:20px"><b>New York</b></p>
	<p>Don't forget to book the tickets</p>
	<button class="button">Buy Tickets</button>
	</div>

	<div class="mumbai">
	<img src="Mumbai.jpg" style="width:40%;height:60%;margin-center: 0% "><br>
	<p style="margin-center: 20%; font-size:20px;"><b>Mumbai</b></p>
	<p style="margin-center: 10%">Don't forget to book the tickets</p>
	<button class="button">Buy Tickets</button>
	</div>

	
	</div>
	<div id="contact">
	<h4 style="margin-left: 45%;font-size: 30px; font-style: oblique;"> Contact Us  </h4>
	<p style="margin-left: 45%;font-size: 18px"> Here is Our Address</p>
	<div id="map" style="width:800px;height:500px;background:yellow;margin-left: 25%"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(19.1031, 72.8467), zoom: 15
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script></div>

  
</audio>
		
</body>
</html>

 
