<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>MusicPortal; Selected Work</title>
<meta name="description" content="Page description goes here">

<!-- ******************************************************************************************
Set the type and color theme here - the Pro version contains additional themes -->
<link href="css/hawthorne_type2_color3.css" rel="stylesheet">
<!--  ************************************************************************************* -->

<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/vendor/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="index.html">Gaana.com</a></h1>			<!--
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Your Name Here" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
			<ul class="inline-list-custom">
				<li><a href="index.html" class="current">Selected Work</a></li>
				<li><a href="index111.php">Songs</a></li>							
			</ul>
		</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 inline-list-custom">
			
			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="coldplay.html"></a></div>
						<a href="coldplay.html"><img src="img/projects/ColdPlay_profile.jpg" alt="Project 01" /></a>
					</div>
					<div class="thumbnail-caption"><a class="caption-link" href="coldplay.html">ColdPlay</a></div>
				</div>
			</li>
			<!-- End project -->
			
			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="Martin.html"></a></div>
						<a href="Martin.html"><img src="img/projects/Martin_profile.jpg" alt="Project 02" /></a>
					</div>
					<div class="thumbnail-caption"><a class="caption-link" href="Martin.html">Martin Garrix</a></div>
				</div>
			</li>
			<!-- End project -->
			
			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="Hardwell.html"></a></div>
						<a href="Hardwell.html"><img src="img/projects/Hardwell_profile.jpg" alt="Project 03" /></a>
					</div>
					<div class="thumbnail-caption"><a class="caption-link" href="Hardwell.html">Hardwell</a></div>
				</div>
			</li>
			<!-- End project -->
			
			<!-- Begin project -->
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="Chainsmoker.html"></a></div>
						<a href="Chainsmoker.html"><img src="img/projects/Chainsmoker_profile.jpg" alt="Project 04" /></a>
					</div>
					<div class="thumbnail-caption"><a class="caption-link" href="Chainsmoker.html">ChainSmoker</a></div>
				</div>
			</li>
			<!-- End project -->			
		</ul>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
			<ul>
				<li>&copy; 2014 <a href="index.html">Akash Tiwari</a>. All rights reserved.</li>
				<li><a href="mailto:hello@yourname.com"><i class="fa fa-envelope-o"></i> hello@yourname.com</a></li>
				
				<!-- *****************************************************************************************
				The "Powered by Type & Grids" link in the footer is required in the Free version
				typeandgrids.com/pirates -->
				<li>Powered by <a href="http://www.google.com" target="_blank">Meet Mehta</a></li>
				<!--  ************************************************************************************ -->
				
			</ul>
			<div class="social-icons">
				<a href="http://www.twitter.com/typeandgrids" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
				<a href="http://www.facebook.com/typeandgrids" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
			</div>
		</footer>
	</div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/hawthorne.js"></script>

</body>
</html>
